C:\Users\wghanem\Desktop\DockerDemos\20240424\App\bin\Debug\net8.0\DotNet.Docker.exe
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\bin\Debug\net8.0\DotNet.Docker.deps.json
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\bin\Debug\net8.0\DotNet.Docker.runtimeconfig.json
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\bin\Debug\net8.0\DotNet.Docker.dll
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\bin\Debug\net8.0\DotNet.Docker.pdb
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.AssemblyInfoInputs.cache
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.AssemblyInfo.cs
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.csproj.CoreCompileInputs.cache
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.dll
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\refint\DotNet.Docker.dll
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.pdb
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\DotNet.Docker.genruntimeconfig.cache
C:\Users\wghanem\Desktop\DockerDemos\20240424\App\obj\Debug\net8.0\ref\DotNet.Docker.dll
